<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf74a7848254310b6c02147b6e0f3ad" Name="Diagram1">
        <EntityTypeShape EntityType="ChatAppDatabaseModel.ChatMessage" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="ChatAppDatabaseModel.Chatroom" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="ChatAppDatabaseModel.Department" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ChatAppDatabaseModel.Employee" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="ChatAppDatabaseModel.EmployeeChatroom" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ChatAppDatabaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.875" />
        <AssociationConnector Association="ChatAppDatabaseModel.FK_ChatMessage_Chatroom" />
        <AssociationConnector Association="ChatAppDatabaseModel.FK_ChatMessage_Employee" />
        <AssociationConnector Association="ChatAppDatabaseModel.FK_EmployeeChatroom_Chatroom" />
        <AssociationConnector Association="ChatAppDatabaseModel.FK_Employee_Department" />
        <AssociationConnector Association="ChatAppDatabaseModel.FK_EmployeeChatroom_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>